# OnAFaimJPA

./: .gitignore
OnAFaimJPABack/: pom.xml
OnAFaimJPABack/src/main/java/dao/: DAOCommande.java  DAOCommandeFactory.java  DAOCommandeJpaImpl.java  DAOCompte.java  DAODevis.java  DAODevisFactory.java  DAODevisJpaImpl.java  DAOGeneric.java  DAOLigneCommande.java  DAOLigneCommandeFactory.java  DAOLigneCommandeJpaImpl.java  DAOListProduit.java  DAOProduit.java  DAOProduitFactory.java  DAOProduitJpaImpl.java  DaoCompteFactory.java  DaoCompteJpaImpl.java
OnAFaimJPABack/src/main/java/model/: Commande.java  Compte.java  Devis.java  Etat.java  LigneCommande.java  LigneCommandePK.java  ListProduit.java  Produit.java  TailleProduit.java  Type.java  TypeCompte.java  TypeProduit.java
OnAFaimJPABack/src/main/java/util/: JpaContext.java
OnAFaimJPABack/src/main/resources/: bdd.sql
OnAFaimJPABack/src/test/java/jpa/: AppTestLilia.java  AppTestLovelyse.java  AppTestThibaut.java
OnAFaimJPAFront/: pom.xml
OnAFaimJPAFront/src/main/java/servlet/: adminServlet.java  connexionServlet.java  gererClientServlet.java  gererCommandeServlet.java  gererDevisServlet.java  gererProduitServlet.java  panierServlet.java  produitServlet.java
OnAFaimJPAFront/src/main/webapp/WEB-INF/: index.jsp  web.xml
